sbatch --gres=gpu:rtx8000:1 --mem=48G run.sh ImageCoDe.py --distill=False --grad_accumulation=64 --lr=3e-05 --warmup_lr=2e-06 --min_lr=1e-07 --max_epoch=10 --random_pair_sampling=False --aug_prob=0.4 --pretrained_cls_head=False
sbatch --gres=gpu:rtx8000:1 --mem=48G run.sh ImageCoDe.py --warmup_lr=8e-06 --grad_accumulation=128 --lr=6e-05 --min_lr=1e-07 --max_epoch=10 --random_pair_sampling=False --aug_prob=0.4 --pretrained_cls_head=False --distill=True
sbatch --gres=gpu:rtx8000:1 --mem=48G run.sh ImageCoDe.py --max_epoch=12 --grad_accumulation=64 --lr=3e-05 --warmup_lr=2e-06 --min_lr=1e-07 --random_pair_sampling=False --aug_prob=0.5 --pretrained_cls_head=True --distill=True
sbatch --gres=gpu:rtx8000:1 --mem=48G run.sh ImageCoDe.py --aug_prob=0.6 --grad_accumulation=64 --lr=3e-05 --warmup_lr=8e-06 --min_lr=6e-06 --max_epoch=10 --random_pair_sampling=False --pretrained_cls_head=True --distill=True
sbatch --gres=gpu:rtx8000:1 --mem=48G run.sh ImageCoDe.py --pretrained_cls_head=False --grad_accumulation=64 --lr=9e-06 --warmup_lr=2e-06 --min_lr=1e-07 --max_epoch=10 --random_pair_sampling=False --aug_prob=0.4 --distill=True
sbatch --gres=gpu:rtx8000:1 --mem=48G run.sh ImageCoDe.py --min_lr=3e-06 --grad_accumulation=8 --lr=3e-05 --warmup_lr=2e-06 --max_epoch=10 --random_pair_sampling=False --aug_prob=0.4 --pretrained_cls_head=True --distill=True
sbatch --gres=gpu:rtx8000:1 --mem=48G run.sh ImageCoDe.py --min_lr=6e-06 --grad_accumulation=64 --lr=3e-05 --warmup_lr=2e-06 --max_epoch=10 --random_pair_sampling=False --aug_prob=0.4 --pretrained_cls_head=True --distill=True
sbatch --gres=gpu:rtx8000:1 --mem=48G run.sh ImageCoDe.py --distill=False --grad_accumulation=32 --lr=3e-05 --warmup_lr=2e-06 --min_lr=1e-07 --max_epoch=10 --random_pair_sampling=False --aug_prob=0.6 --pretrained_cls_head=True
sbatch --gres=gpu:rtx8000:1 --mem=48G run.sh ImageCoDe.py --min_lr=3e-06 --grad_accumulation=64 --lr=3e-05 --warmup_lr=2e-06 --max_epoch=10 --random_pair_sampling=False --aug_prob=0.4 --pretrained_cls_head=True --distill=True
sbatch --gres=gpu:rtx8000:1 --mem=48G run.sh ImageCoDe.py --max_epoch=15 --grad_accumulation=64 --lr=3e-05 --warmup_lr=8e-05 --min_lr=1e-07 --random_pair_sampling=False --aug_prob=0.4 --pretrained_cls_head=True --distill=True
sbatch --gres=gpu:rtx8000:1 --mem=48G run.sh ImageCoDe.py --warmup_lr=0.0002 --grad_accumulation=64 --lr=3e-05 --min_lr=3e-05 --max_epoch=10 --random_pair_sampling=False --aug_prob=0.4 --pretrained_cls_head=True --distill=True
sbatch --gres=gpu:rtx8000:1 --mem=48G run.sh ImageCoDe.py --lr=0.0006 --grad_accumulation=64 --warmup_lr=2e-06 --min_lr=1e-07 --max_epoch=15 --random_pair_sampling=False --aug_prob=0.3 --pretrained_cls_head=False --distill=True
sbatch --gres=gpu:rtx8000:1 --mem=48G run.sh ImageCoDe.py --random_pair_sampling=True --grad_accumulation=128 --lr=6e-06 --warmup_lr=2e-06 --min_lr=6e-06 --max_epoch=10 --aug_prob=0.4 --pretrained_cls_head=True --distill=True
sbatch --gres=gpu:rtx8000:1 --mem=48G run.sh ImageCoDe.py --random_pair_sampling=True --grad_accumulation=64 --lr=3e-06 --warmup_lr=2e-06 --min_lr=1e-07 --max_epoch=12 --aug_prob=0.5 --pretrained_cls_head=True --distill=True
sbatch --gres=gpu:rtx8000:1 --mem=48G run.sh ImageCoDe.py --lr=0.0006 --grad_accumulation=64 --warmup_lr=2e-06 --min_lr=3e-05 --max_epoch=10 --random_pair_sampling=False --aug_prob=0.4 --pretrained_cls_head=True --distill=True
sbatch --gres=gpu:rtx8000:1 --mem=48G run.sh ImageCoDe.py --random_pair_sampling=True --grad_accumulation=64 --lr=3e-05 --warmup_lr=2e-06 --min_lr=3e-05 --max_epoch=10 --aug_prob=0.4 --pretrained_cls_head=True --distill=True
sbatch --gres=gpu:rtx8000:1 --mem=48G run.sh ImageCoDe.py --distill=False --grad_accumulation=64 --lr=3e-05 --warmup_lr=0.0005 --min_lr=1e-07 --max_epoch=15 --random_pair_sampling=False --aug_prob=0.4 --pretrained_cls_head=True
sbatch --gres=gpu:rtx8000:1 --mem=48G run.sh ImageCoDe.py --lr=6e-06 --grad_accumulation=64 --warmup_lr=5e-06 --min_lr=1e-07 --max_epoch=10 --random_pair_sampling=False --aug_prob=0.4 --pretrained_cls_head=True --distill=True
sbatch --gres=gpu:rtx8000:1 --mem=48G run.sh ImageCoDe.py --pretrained_cls_head=False --grad_accumulation=64 --lr=6e-06 --warmup_lr=2e-06 --min_lr=1e-07 --max_epoch=10 --random_pair_sampling=False --aug_prob=0.4 --distill=True
sbatch --gres=gpu:rtx8000:1 --mem=48G run.sh ImageCoDe.py --min_lr=9e-06 --grad_accumulation=64 --lr=9e-06 --warmup_lr=2e-06 --max_epoch=15 --random_pair_sampling=False --aug_prob=0.3 --pretrained_cls_head=False --distill=True
sbatch --gres=gpu:rtx8000:1 --mem=48G run.sh ImageCoDe.py --lr=0.0003 --grad_accumulation=64 --warmup_lr=2e-06 --min_lr=1e-07 --max_epoch=10 --random_pair_sampling=False --aug_prob=0.4 --pretrained_cls_head=True --distill=False
sbatch --gres=gpu:rtx8000:1 --mem=48G run.sh ImageCoDe.py --pretrained_cls_head=False --grad_accumulation=64 --lr=3e-05 --warmup_lr=2e-06 --min_lr=9e-06 --max_epoch=10 --random_pair_sampling=True --aug_prob=0.3 --distill=True
sbatch --gres=gpu:rtx8000:1 --mem=48G run.sh ImageCoDe.py --grad_accumulation=32 --lr=3e-05 --warmup_lr=2e-06 --min_lr=1e-07 --max_epoch=20 --random_pair_sampling=False --aug_prob=0.4 --pretrained_cls_head=True --distill=False
sbatch --gres=gpu:rtx8000:1 --mem=48G run.sh ImageCoDe.py --min_lr=3e-06 --grad_accumulation=64 --lr=6e-05 --warmup_lr=0.0005 --max_epoch=10 --random_pair_sampling=False --aug_prob=0.4 --pretrained_cls_head=False --distill=False
sbatch --gres=gpu:rtx8000:1 --mem=48G run.sh ImageCoDe.py --pretrained_cls_head=False --grad_accumulation=64 --lr=0.0006 --warmup_lr=2e-06 --min_lr=1e-07 --max_epoch=10 --random_pair_sampling=False --aug_prob=0.4 --distill=True
sbatch --gres=gpu:rtx8000:1 --mem=48G run.sh ImageCoDe.py --random_pair_sampling=True --grad_accumulation=64 --lr=3e-05 --warmup_lr=5e-06 --min_lr=1e-07 --max_epoch=10 --aug_prob=0.4 --pretrained_cls_head=True --distill=True
sbatch --gres=gpu:rtx8000:1 --mem=48G run.sh ImageCoDe.py --pretrained_cls_head=False --grad_accumulation=32 --lr=6e-06 --warmup_lr=2e-06 --min_lr=3e-06 --max_epoch=10 --random_pair_sampling=False --aug_prob=0.6 --distill=True
sbatch --gres=gpu:rtx8000:1 --mem=48G run.sh ImageCoDe.py --min_lr=9e-06 --grad_accumulation=8 --lr=3e-05 --warmup_lr=2e-06 --max_epoch=10 --random_pair_sampling=False --aug_prob=0.4 --pretrained_cls_head=True --distill=True
sbatch --gres=gpu:rtx8000:1 --mem=48G run.sh ImageCoDe.py --min_lr=3e-05 --grad_accumulation=256 --lr=0.0003 --warmup_lr=2e-06 --max_epoch=20 --random_pair_sampling=False --aug_prob=0.3 --pretrained_cls_head=True --distill=False
sbatch --gres=gpu:rtx8000:1 --mem=48G run.sh ImageCoDe.py --max_epoch=20 --grad_accumulation=128 --lr=3e-05 --warmup_lr=2e-06 --min_lr=3e-06 --random_pair_sampling=False --aug_prob=0.3 --pretrained_cls_head=True --distill=True
sbatch --gres=gpu:rtx8000:1 --mem=48G run.sh ImageCoDe.py --warmup_lr=8e-05 --grad_accumulation=64 --lr=9e-05 --min_lr=6e-06 --max_epoch=10 --random_pair_sampling=False --aug_prob=0.4 --pretrained_cls_head=True --distill=True
sbatch --gres=gpu:rtx8000:1 --mem=48G run.sh ImageCoDe.py --aug_prob=0.3 --grad_accumulation=8 --lr=0.0003 --warmup_lr=2e-06 --min_lr=1e-07 --max_epoch=12 --random_pair_sampling=True --pretrained_cls_head=True --distill=True
sbatch --gres=gpu:rtx8000:1 --mem=48G run.sh ImageCoDe.py --min_lr=6e-06 --grad_accumulation=64 --lr=3e-05 --warmup_lr=2e-06 --max_epoch=10 --random_pair_sampling=False --aug_prob=0.4 --pretrained_cls_head=True --distill=False
sbatch --gres=gpu:rtx8000:1 --mem=48G run.sh ImageCoDe.py --grad_accumulation=32 --lr=3e-05 --warmup_lr=0.0002 --min_lr=1e-07 --max_epoch=10 --random_pair_sampling=False --aug_prob=0.4 --pretrained_cls_head=True --distill=True
sbatch --gres=gpu:rtx8000:1 --mem=48G run.sh ImageCoDe.py --lr=9e-06 --grad_accumulation=64 --warmup_lr=2e-06 --min_lr=6e-06 --max_epoch=10 --random_pair_sampling=False --aug_prob=0.4 --pretrained_cls_head=False --distill=True
sbatch --gres=gpu:rtx8000:1 --mem=48G run.sh ImageCoDe.py --pretrained_cls_head=False --grad_accumulation=32 --lr=3e-05 --warmup_lr=2e-06 --min_lr=1e-07 --max_epoch=10 --random_pair_sampling=True --aug_prob=0.4 --distill=True
sbatch --gres=gpu:rtx8000:1 --mem=48G run.sh ImageCoDe.py --pretrained_cls_head=False --grad_accumulation=64 --lr=3e-05 --warmup_lr=2e-06 --min_lr=1e-07 --max_epoch=10 --random_pair_sampling=False --aug_prob=0.4 --distill=True
sbatch --gres=gpu:rtx8000:1 --mem=48G run.sh ImageCoDe.py --grad_accumulation=32 --lr=3e-06 --warmup_lr=2e-06 --min_lr=1e-07 --max_epoch=10 --random_pair_sampling=False --aug_prob=0.4 --pretrained_cls_head=True --distill=True
sbatch --gres=gpu:rtx8000:1 --mem=48G run.sh ImageCoDe.py --min_lr=3e-06 --grad_accumulation=64 --lr=0.0006 --warmup_lr=2e-06 --max_epoch=10 --random_pair_sampling=False --aug_prob=0.4 --pretrained_cls_head=False --distill=False
sbatch --gres=gpu:rtx8000:1 --mem=48G run.sh ImageCoDe.py --pretrained_cls_head=False --grad_accumulation=64 --lr=3e-05 --warmup_lr=5e-06 --min_lr=1e-07 --max_epoch=10 --random_pair_sampling=True --aug_prob=0.4 --distill=True
