sbatch --gres=gpu:rtx8000:1 --mem=48G run.sh ImageCoDe.py --warmup_lr=0.0002 --random_pair_sampling=False --pretrained_cls_head=True --min_lr=3e-05 --max_epoch=15 --lr=3e-06 --grad_accumulation=32 --distill=False --aug_prob=0.3
sbatch --gres=gpu:rtx8000:1 --mem=48G run.sh ImageCoDe.py --warmup_lr=0.0002 --random_pair_sampling=True --pretrained_cls_head=True --min_lr=1e-07 --max_epoch=15 --lr=0.0003 --grad_accumulation=128 --distill=True --aug_prob=0.6
sbatch --gres=gpu:rtx8000:1 --mem=48G run.sh ImageCoDe.py --warmup_lr=5e-06 --random_pair_sampling=True --pretrained_cls_head=True --min_lr=9e-06 --max_epoch=15 --lr=6e-05 --grad_accumulation=256 --distill=True --aug_prob=0.3
sbatch --gres=gpu:rtx8000:1 --mem=48G run.sh ImageCoDe.py --warmup_lr=2e-06 --random_pair_sampling=False --pretrained_cls_head=True --min_lr=1e-07 --max_epoch=10 --lr=3e-05 --grad_accumulation=64 --distill=True --aug_prob=0.4
sbatch --gres=gpu:rtx8000:1 --mem=48G run.sh ImageCoDe.py --warmup_lr=8e-05 --random_pair_sampling=True --pretrained_cls_head=False --min_lr=6e-06 --max_epoch=20 --lr=9e-05 --grad_accumulation=8 --distill=False --aug_prob=0.3
sbatch --gres=gpu:rtx8000:1 --mem=48G run.sh ImageCoDe.py --warmup_lr=2e-06 --random_pair_sampling=True --pretrained_cls_head=False --min_lr=9e-06 --max_epoch=12 --lr=6e-05 --grad_accumulation=128 --distill=False --aug_prob=0.3
sbatch --gres=gpu:rtx8000:1 --mem=48G run.sh ImageCoDe.py --warmup_lr=0.0002 --random_pair_sampling=False --pretrained_cls_head=True --min_lr=3e-05 --max_epoch=20 --lr=6e-05 --grad_accumulation=128 --distill=False --aug_prob=0.5
sbatch --gres=gpu:rtx8000:1 --mem=48G run.sh ImageCoDe.py --warmup_lr=0.0002 --random_pair_sampling=True --pretrained_cls_head=True --min_lr=6e-06 --max_epoch=12 --lr=9e-05 --grad_accumulation=128 --distill=True --aug_prob=0.4
sbatch --gres=gpu:rtx8000:1 --mem=48G run.sh ImageCoDe.py --warmup_lr=0.0005 --random_pair_sampling=True --pretrained_cls_head=False --min_lr=6e-06 --max_epoch=15 --lr=6e-05 --grad_accumulation=16 --distill=False --aug_prob=0.4
sbatch --gres=gpu:rtx8000:1 --mem=48G run.sh ImageCoDe.py --warmup_lr=2e-05 --random_pair_sampling=True --pretrained_cls_head=False --min_lr=1e-07 --max_epoch=15 --lr=6e-06 --grad_accumulation=32 --distill=True --aug_prob=0.5
sbatch --gres=gpu:rtx8000:1 --mem=48G run.sh ImageCoDe.py --warmup_lr=2e-05 --random_pair_sampling=False --pretrained_cls_head=True --min_lr=1e-07 --max_epoch=12 --lr=9e-05 --grad_accumulation=256 --distill=False --aug_prob=0.3
sbatch --gres=gpu:rtx8000:1 --mem=48G run.sh ImageCoDe.py --warmup_lr=8e-05 --random_pair_sampling=True --pretrained_cls_head=True --min_lr=1e-07 --max_epoch=12 --lr=0.0003 --grad_accumulation=128 --distill=False --aug_prob=0.4
sbatch --gres=gpu:rtx8000:1 --mem=48G run.sh ImageCoDe.py --warmup_lr=8e-05 --random_pair_sampling=True --pretrained_cls_head=True --min_lr=9e-06 --max_epoch=10 --lr=0.0006 --grad_accumulation=32 --distill=True --aug_prob=0.4
sbatch --gres=gpu:rtx8000:1 --mem=48G run.sh ImageCoDe.py --warmup_lr=2e-05 --random_pair_sampling=True --pretrained_cls_head=True --min_lr=3e-05 --max_epoch=20 --lr=9e-06 --grad_accumulation=64 --distill=True --aug_prob=0.3
sbatch --gres=gpu:rtx8000:1 --mem=48G run.sh ImageCoDe.py --warmup_lr=2e-05 --random_pair_sampling=True --pretrained_cls_head=True --min_lr=6e-06 --max_epoch=15 --lr=0.0003 --grad_accumulation=128 --distill=False --aug_prob=0.4
sbatch --gres=gpu:rtx8000:1 --mem=48G run.sh ImageCoDe.py --warmup_lr=8e-05 --random_pair_sampling=False --pretrained_cls_head=False --min_lr=1e-07 --max_epoch=20 --lr=3e-05 --grad_accumulation=16 --distill=True --aug_prob=0.3
sbatch --gres=gpu:rtx8000:1 --mem=48G run.sh ImageCoDe.py --warmup_lr=5e-05 --random_pair_sampling=True --pretrained_cls_head=False --min_lr=3e-05 --max_epoch=10 --lr=3e-05 --grad_accumulation=32 --distill=False --aug_prob=0.3
sbatch --gres=gpu:rtx8000:1 --mem=48G run.sh ImageCoDe.py --warmup_lr=8e-06 --random_pair_sampling=False --pretrained_cls_head=False --min_lr=6e-06 --max_epoch=20 --lr=6e-05 --grad_accumulation=32 --distill=False --aug_prob=0.3
sbatch --gres=gpu:rtx8000:1 --mem=48G run.sh ImageCoDe.py --warmup_lr=5e-05 --random_pair_sampling=False --pretrained_cls_head=False --min_lr=1e-07 --max_epoch=12 --lr=3e-06 --grad_accumulation=128 --distill=False --aug_prob=0.4
sbatch --gres=gpu:rtx8000:1 --mem=48G run.sh ImageCoDe.py --warmup_lr=8e-06 --random_pair_sampling=True --pretrained_cls_head=True --min_lr=6e-06 --max_epoch=12 --lr=3e-05 --grad_accumulation=8 --distill=False --aug_prob=0.3
sbatch --gres=gpu:rtx8000:1 --mem=48G run.sh ImageCoDe.py --warmup_lr=0.0002 --random_pair_sampling=False --pretrained_cls_head=False --min_lr=3e-05 --max_epoch=15 --lr=6e-06 --grad_accumulation=8 --distill=False --aug_prob=0.4
sbatch --gres=gpu:rtx8000:1 --mem=48G run.sh ImageCoDe.py --warmup_lr=5e-06 --random_pair_sampling=True --pretrained_cls_head=True --min_lr=3e-05 --max_epoch=15 --lr=3e-06 --grad_accumulation=128 --distill=True --aug_prob=0.3
sbatch --gres=gpu:rtx8000:1 --mem=48G run.sh ImageCoDe.py --warmup_lr=5e-06 --random_pair_sampling=False --pretrained_cls_head=True --min_lr=3e-06 --max_epoch=15 --lr=3e-06 --grad_accumulation=8 --distill=False --aug_prob=0.5
sbatch --gres=gpu:rtx8000:1 --mem=48G run.sh ImageCoDe.py --warmup_lr=0.0005 --random_pair_sampling=False --pretrained_cls_head=False --min_lr=9e-06 --max_epoch=15 --lr=0.0006 --grad_accumulation=128 --distill=True --aug_prob=0.5
sbatch --gres=gpu:rtx8000:1 --mem=48G run.sh ImageCoDe.py --warmup_lr=0.0002 --random_pair_sampling=True --pretrained_cls_head=True --min_lr=1e-07 --max_epoch=15 --lr=9e-06 --grad_accumulation=64 --distill=False --aug_prob=0.5
sbatch --gres=gpu:rtx8000:1 --mem=48G run.sh ImageCoDe.py --warmup_lr=8e-05 --random_pair_sampling=True --pretrained_cls_head=True --min_lr=3e-06 --max_epoch=20 --lr=0.0006 --grad_accumulation=32 --distill=False --aug_prob=0.5
sbatch --gres=gpu:rtx8000:1 --mem=48G run.sh ImageCoDe.py --warmup_lr=0.0005 --random_pair_sampling=True --pretrained_cls_head=False --min_lr=3e-05 --max_epoch=20 --lr=6e-05 --grad_accumulation=64 --distill=True --aug_prob=0.5
sbatch --gres=gpu:rtx8000:1 --mem=48G run.sh ImageCoDe.py --warmup_lr=0.0005 --random_pair_sampling=True --pretrained_cls_head=True --min_lr=3e-06 --max_epoch=20 --lr=0.0003 --grad_accumulation=16 --distill=True --aug_prob=0.3
sbatch --gres=gpu:rtx8000:1 --mem=48G run.sh ImageCoDe.py --warmup_lr=0.0005 --random_pair_sampling=True --pretrained_cls_head=True --min_lr=6e-06 --max_epoch=15 --lr=6e-05 --grad_accumulation=128 --distill=False --aug_prob=0.6
sbatch --gres=gpu:rtx8000:1 --mem=48G run.sh ImageCoDe.py --warmup_lr=2e-06 --random_pair_sampling=True --pretrained_cls_head=False --min_lr=6e-06 --max_epoch=15 --lr=9e-05 --grad_accumulation=128 --distill=True --aug_prob=0.4
sbatch --gres=gpu:rtx8000:1 --mem=48G run.sh ImageCoDe.py --warmup_lr=8e-06 --random_pair_sampling=False --pretrained_cls_head=True --min_lr=3e-05 --max_epoch=20 --lr=0.0003 --grad_accumulation=32 --distill=False --aug_prob=0.3
sbatch --gres=gpu:rtx8000:1 --mem=48G run.sh ImageCoDe.py --warmup_lr=2e-06 --random_pair_sampling=False --pretrained_cls_head=True --min_lr=9e-06 --max_epoch=12 --lr=0.0006 --grad_accumulation=8 --distill=True --aug_prob=0.5
sbatch --gres=gpu:rtx8000:1 --mem=48G run.sh ImageCoDe.py --warmup_lr=5e-06 --random_pair_sampling=True --pretrained_cls_head=False --min_lr=6e-06 --max_epoch=12 --lr=9e-05 --grad_accumulation=8 --distill=True --aug_prob=0.5
sbatch --gres=gpu:rtx8000:1 --mem=48G run.sh ImageCoDe.py --warmup_lr=8e-05 --random_pair_sampling=True --pretrained_cls_head=True --min_lr=1e-07 --max_epoch=12 --lr=9e-05 --grad_accumulation=32 --distill=True --aug_prob=0.6
sbatch --gres=gpu:rtx8000:1 --mem=48G run.sh ImageCoDe.py --warmup_lr=0.0002 --random_pair_sampling=True --pretrained_cls_head=False --min_lr=1e-07 --max_epoch=10 --lr=9e-05 --grad_accumulation=32 --distill=False --aug_prob=0.4
sbatch --gres=gpu:rtx8000:1 --mem=48G run.sh ImageCoDe.py --warmup_lr=8e-05 --random_pair_sampling=False --pretrained_cls_head=False --min_lr=9e-06 --max_epoch=10 --lr=6e-05 --grad_accumulation=8 --distill=True --aug_prob=0.4
sbatch --gres=gpu:rtx8000:1 --mem=48G run.sh ImageCoDe.py --warmup_lr=2e-06 --random_pair_sampling=False --pretrained_cls_head=True --min_lr=3e-06 --max_epoch=20 --lr=3e-05 --grad_accumulation=256 --distill=False --aug_prob=0.5
sbatch --gres=gpu:rtx8000:1 --mem=48G run.sh ImageCoDe.py --warmup_lr=0.0005 --random_pair_sampling=False --pretrained_cls_head=False --min_lr=3e-05 --max_epoch=15 --lr=0.0003 --grad_accumulation=32 --distill=True --aug_prob=0.6
sbatch --gres=gpu:rtx8000:1 --mem=48G run.sh ImageCoDe.py --warmup_lr=8e-05 --random_pair_sampling=True --pretrained_cls_head=True --min_lr=9e-06 --max_epoch=20 --lr=6e-05 --grad_accumulation=256 --distill=True --aug_prob=0.4
sbatch --gres=gpu:rtx8000:1 --mem=48G run.sh ImageCoDe.py --warmup_lr=2e-05 --random_pair_sampling=True --pretrained_cls_head=False --min_lr=9e-06 --max_epoch=15 --lr=3e-06 --grad_accumulation=16 --distill=False --aug_prob=0.6
sbatch --gres=gpu:rtx8000:1 --mem=48G run.sh ImageCoDe.py --warmup_lr=0.0002 --random_pair_sampling=False --pretrained_cls_head=True --min_lr=3e-05 --max_epoch=15 --lr=6e-05 --grad_accumulation=16 --distill=False --aug_prob=0.4
sbatch --gres=gpu:rtx8000:1 --mem=48G run.sh ImageCoDe.py --warmup_lr=0.0005 --random_pair_sampling=True --pretrained_cls_head=True --min_lr=9e-06 --max_epoch=20 --lr=3e-05 --grad_accumulation=32 --distill=True --aug_prob=0.5
sbatch --gres=gpu:rtx8000:1 --mem=48G run.sh ImageCoDe.py --warmup_lr=0.0002 --random_pair_sampling=False --pretrained_cls_head=True --min_lr=3e-05 --max_epoch=10 --lr=6e-05 --grad_accumulation=32 --distill=False --aug_prob=0.5
sbatch --gres=gpu:rtx8000:1 --mem=48G run.sh ImageCoDe.py --warmup_lr=8e-06 --random_pair_sampling=True --pretrained_cls_head=True --min_lr=6e-06 --max_epoch=12 --lr=6e-05 --grad_accumulation=128 --distill=False --aug_prob=0.4
sbatch --gres=gpu:rtx8000:1 --mem=48G run.sh ImageCoDe.py --warmup_lr=0.0005 --random_pair_sampling=False --pretrained_cls_head=False --min_lr=3e-05 --max_epoch=10 --lr=0.0006 --grad_accumulation=64 --distill=True --aug_prob=0.6
sbatch --gres=gpu:rtx8000:1 --mem=48G run.sh ImageCoDe.py --warmup_lr=0.0002 --random_pair_sampling=True --pretrained_cls_head=True --min_lr=9e-06 --max_epoch=15 --lr=6e-06 --grad_accumulation=128 --distill=True --aug_prob=0.3
sbatch --gres=gpu:rtx8000:1 --mem=48G run.sh ImageCoDe.py --warmup_lr=8e-05 --random_pair_sampling=False --pretrained_cls_head=False --min_lr=3e-05 --max_epoch=20 --lr=6e-06 --grad_accumulation=32 --distill=True --aug_prob=0.3
sbatch --gres=gpu:rtx8000:1 --mem=48G run.sh ImageCoDe.py --warmup_lr=8e-06 --random_pair_sampling=True --pretrained_cls_head=True --min_lr=6e-06 --max_epoch=20 --lr=3e-05 --grad_accumulation=32 --distill=False --aug_prob=0.3
sbatch --gres=gpu:rtx8000:1 --mem=48G run.sh ImageCoDe.py --warmup_lr=0.0005 --random_pair_sampling=True --pretrained_cls_head=False --min_lr=3e-05 --max_epoch=15 --lr=9e-05 --grad_accumulation=8 --distill=False --aug_prob=0.4
sbatch --gres=gpu:rtx8000:1 --mem=48G run.sh ImageCoDe.py --warmup_lr=5e-05 --random_pair_sampling=True --pretrained_cls_head=True --min_lr=3e-05 --max_epoch=10 --lr=6e-06 --grad_accumulation=16 --distill=False --aug_prob=0.5
sbatch --gres=gpu:rtx8000:1 --mem=48G run.sh ImageCoDe.py --warmup_lr=5e-06 --random_pair_sampling=True --pretrained_cls_head=True --min_lr=1e-07 --max_epoch=20 --lr=0.0003 --grad_accumulation=16 --distill=True --aug_prob=0.3
sbatch --gres=gpu:rtx8000:1 --mem=48G run.sh ImageCoDe.py --warmup_lr=8e-05 --random_pair_sampling=True --pretrained_cls_head=True --min_lr=6e-06 --max_epoch=20 --lr=3e-05 --grad_accumulation=128 --distill=False --aug_prob=0.5
sbatch --gres=gpu:rtx8000:1 --mem=48G run.sh ImageCoDe.py --warmup_lr=8e-05 --random_pair_sampling=False --pretrained_cls_head=False --min_lr=3e-06 --max_epoch=12 --lr=3e-06 --grad_accumulation=16 --distill=True --aug_prob=0.6
sbatch --gres=gpu:rtx8000:1 --mem=48G run.sh ImageCoDe.py --warmup_lr=0.0002 --random_pair_sampling=True --pretrained_cls_head=True --min_lr=3e-06 --max_epoch=20 --lr=6e-06 --grad_accumulation=32 --distill=False --aug_prob=0.3
sbatch --gres=gpu:rtx8000:1 --mem=48G run.sh ImageCoDe.py --warmup_lr=2e-05 --random_pair_sampling=True --pretrained_cls_head=False --min_lr=9e-06 --max_epoch=12 --lr=3e-06 --grad_accumulation=256 --distill=False --aug_prob=0.5
sbatch --gres=gpu:rtx8000:1 --mem=48G run.sh ImageCoDe.py --warmup_lr=2e-06 --random_pair_sampling=False --pretrained_cls_head=True --min_lr=6e-06 --max_epoch=20 --lr=0.0003 --grad_accumulation=32 --distill=False --aug_prob=0.3
sbatch --gres=gpu:rtx8000:1 --mem=48G run.sh ImageCoDe.py --warmup_lr=2e-05 --random_pair_sampling=True --pretrained_cls_head=False --min_lr=1e-07 --max_epoch=15 --lr=9e-06 --grad_accumulation=64 --distill=False --aug_prob=0.5
sbatch --gres=gpu:rtx8000:1 --mem=48G run.sh ImageCoDe.py --warmup_lr=8e-06 --random_pair_sampling=False --pretrained_cls_head=True --min_lr=3e-06 --max_epoch=12 --lr=0.0003 --grad_accumulation=256 --distill=True --aug_prob=0.3
sbatch --gres=gpu:rtx8000:1 --mem=48G run.sh ImageCoDe.py --warmup_lr=8e-06 --random_pair_sampling=False --pretrained_cls_head=False --min_lr=3e-06 --max_epoch=20 --lr=3e-05 --grad_accumulation=16 --distill=False --aug_prob=0.3
sbatch --gres=gpu:rtx8000:1 --mem=48G run.sh ImageCoDe.py --warmup_lr=8e-06 --random_pair_sampling=False --pretrained_cls_head=True --min_lr=6e-06 --max_epoch=15 --lr=0.0006 --grad_accumulation=16 --distill=False --aug_prob=0.5
sbatch --gres=gpu:rtx8000:1 --mem=48G run.sh ImageCoDe.py --warmup_lr=5e-05 --random_pair_sampling=False --pretrained_cls_head=True --min_lr=1e-07 --max_epoch=20 --lr=3e-06 --grad_accumulation=256 --distill=False --aug_prob=0.6
sbatch --gres=gpu:rtx8000:1 --mem=48G run.sh ImageCoDe.py --warmup_lr=5e-06 --random_pair_sampling=False --pretrained_cls_head=False --min_lr=6e-06 --max_epoch=12 --lr=0.0006 --grad_accumulation=128 --distill=True --aug_prob=0.3
sbatch --gres=gpu:rtx8000:1 --mem=48G run.sh ImageCoDe.py --warmup_lr=8e-05 --random_pair_sampling=True --pretrained_cls_head=True --min_lr=3e-05 --max_epoch=20 --lr=0.0003 --grad_accumulation=64 --distill=False --aug_prob=0.4
sbatch --gres=gpu:rtx8000:1 --mem=48G run.sh ImageCoDe.py --warmup_lr=5e-05 --random_pair_sampling=False --pretrained_cls_head=False --min_lr=6e-06 --max_epoch=15 --lr=6e-06 --grad_accumulation=256 --distill=False --aug_prob=0.4
sbatch --gres=gpu:rtx8000:1 --mem=48G run.sh ImageCoDe.py --warmup_lr=2e-05 --random_pair_sampling=True --pretrained_cls_head=False --min_lr=1e-07 --max_epoch=15 --lr=9e-05 --grad_accumulation=8 --distill=True --aug_prob=0.5
sbatch --gres=gpu:rtx8000:1 --mem=48G run.sh ImageCoDe.py --warmup_lr=5e-06 --random_pair_sampling=False --pretrained_cls_head=True --min_lr=3e-05 --max_epoch=12 --lr=0.0003 --grad_accumulation=32 --distill=True --aug_prob=0.5
sbatch --gres=gpu:rtx8000:1 --mem=48G run.sh ImageCoDe.py --warmup_lr=8e-06 --random_pair_sampling=False --pretrained_cls_head=True --min_lr=1e-07 --max_epoch=12 --lr=9e-06 --grad_accumulation=16 --distill=True --aug_prob=0.4
sbatch --gres=gpu:rtx8000:1 --mem=48G run.sh ImageCoDe.py --warmup_lr=5e-05 --random_pair_sampling=False --pretrained_cls_head=False --min_lr=1e-07 --max_epoch=15 --lr=9e-05 --grad_accumulation=8 --distill=True --aug_prob=0.4
sbatch --gres=gpu:rtx8000:1 --mem=48G run.sh ImageCoDe.py --warmup_lr=0.0005 --random_pair_sampling=True --pretrained_cls_head=True --min_lr=9e-06 --max_epoch=10 --lr=6e-05 --grad_accumulation=32 --distill=False --aug_prob=0.3
sbatch --gres=gpu:rtx8000:1 --mem=48G run.sh ImageCoDe.py --warmup_lr=5e-06 --random_pair_sampling=False --pretrained_cls_head=False --min_lr=1e-07 --max_epoch=12 --lr=6e-06 --grad_accumulation=128 --distill=False --aug_prob=0.5
sbatch --gres=gpu:rtx8000:1 --mem=48G run.sh ImageCoDe.py --warmup_lr=5e-06 --random_pair_sampling=True --pretrained_cls_head=True --min_lr=9e-06 --max_epoch=20 --lr=6e-06 --grad_accumulation=8 --distill=True --aug_prob=0.4
sbatch --gres=gpu:rtx8000:1 --mem=48G run.sh ImageCoDe.py --warmup_lr=2e-05 --random_pair_sampling=False --pretrained_cls_head=False --min_lr=3e-05 --max_epoch=12 --lr=0.0006 --grad_accumulation=64 --distill=True --aug_prob=0.5
sbatch --gres=gpu:rtx8000:1 --mem=48G run.sh ImageCoDe.py --warmup_lr=5e-05 --random_pair_sampling=True --pretrained_cls_head=False --min_lr=3e-05 --max_epoch=15 --lr=6e-06 --grad_accumulation=32 --distill=False --aug_prob=0.5
sbatch --gres=gpu:rtx8000:1 --mem=48G run.sh ImageCoDe.py --warmup_lr=5e-05 --random_pair_sampling=False --pretrained_cls_head=False --min_lr=3e-05 --max_epoch=20 --lr=0.0006 --grad_accumulation=16 --distill=True --aug_prob=0.6
sbatch --gres=gpu:rtx8000:1 --mem=48G run.sh ImageCoDe.py --warmup_lr=0.0005 --random_pair_sampling=True --pretrained_cls_head=True --min_lr=1e-07 --max_epoch=20 --lr=3e-05 --grad_accumulation=256 --distill=False --aug_prob=0.5
sbatch --gres=gpu:rtx8000:1 --mem=48G run.sh ImageCoDe.py --warmup_lr=2e-05 --random_pair_sampling=False --pretrained_cls_head=True --min_lr=9e-06 --max_epoch=20 --lr=0.0003 --grad_accumulation=64 --distill=True --aug_prob=0.6
sbatch --gres=gpu:rtx8000:1 --mem=48G run.sh ImageCoDe.py --warmup_lr=8e-06 --random_pair_sampling=False --pretrained_cls_head=True --min_lr=3e-05 --max_epoch=12 --lr=0.0003 --grad_accumulation=32 --distill=True --aug_prob=0.5
sbatch --gres=gpu:rtx8000:1 --mem=48G run.sh ImageCoDe.py --warmup_lr=2e-05 --random_pair_sampling=True --pretrained_cls_head=False --min_lr=6e-06 --max_epoch=12 --lr=3e-05 --grad_accumulation=8 --distill=False --aug_prob=0.3
sbatch --gres=gpu:rtx8000:1 --mem=48G run.sh ImageCoDe.py --warmup_lr=8e-06 --random_pair_sampling=False --pretrained_cls_head=False --min_lr=9e-06 --max_epoch=20 --lr=9e-06 --grad_accumulation=128 --distill=True --aug_prob=0.4
sbatch --gres=gpu:rtx8000:1 --mem=48G run.sh ImageCoDe.py --warmup_lr=2e-06 --random_pair_sampling=True --pretrained_cls_head=True --min_lr=3e-05 --max_epoch=15 --lr=6e-05 --grad_accumulation=16 --distill=True --aug_prob=0.3
sbatch --gres=gpu:rtx8000:1 --mem=48G run.sh ImageCoDe.py --warmup_lr=2e-05 --random_pair_sampling=True --pretrained_cls_head=True --min_lr=3e-06 --max_epoch=15 --lr=0.0006 --grad_accumulation=16 --distill=False --aug_prob=0.6
sbatch --gres=gpu:rtx8000:1 --mem=48G run.sh ImageCoDe.py --warmup_lr=8e-05 --random_pair_sampling=False --pretrained_cls_head=True --min_lr=3e-06 --max_epoch=15 --lr=6e-06 --grad_accumulation=64 --distill=True --aug_prob=0.6
sbatch --gres=gpu:rtx8000:1 --mem=48G run.sh ImageCoDe.py --warmup_lr=5e-06 --random_pair_sampling=True --pretrained_cls_head=False --min_lr=3e-05 --max_epoch=20 --lr=0.0003 --grad_accumulation=32 --distill=False --aug_prob=0.3
sbatch --gres=gpu:rtx8000:1 --mem=48G run.sh ImageCoDe.py --warmup_lr=5e-06 --random_pair_sampling=True --pretrained_cls_head=False --min_lr=9e-06 --max_epoch=10 --lr=3e-05 --grad_accumulation=8 --distill=True --aug_prob=0.5
sbatch --gres=gpu:rtx8000:1 --mem=48G run.sh ImageCoDe.py --warmup_lr=5e-06 --random_pair_sampling=True --pretrained_cls_head=False --min_lr=3e-06 --max_epoch=20 --lr=6e-05 --grad_accumulation=8 --distill=True --aug_prob=0.6
sbatch --gres=gpu:rtx8000:1 --mem=48G run.sh ImageCoDe.py --warmup_lr=8e-06 --random_pair_sampling=False --pretrained_cls_head=False --min_lr=1e-07 --max_epoch=12 --lr=9e-06 --grad_accumulation=32 --distill=True --aug_prob=0.6
sbatch --gres=gpu:rtx8000:1 --mem=48G run.sh ImageCoDe.py --warmup_lr=2e-05 --random_pair_sampling=True --pretrained_cls_head=True --min_lr=1e-07 --max_epoch=15 --lr=9e-05 --grad_accumulation=16 --distill=False --aug_prob=0.5
sbatch --gres=gpu:rtx8000:1 --mem=48G run.sh ImageCoDe.py --warmup_lr=8e-06 --random_pair_sampling=True --pretrained_cls_head=True --min_lr=9e-06 --max_epoch=12 --lr=0.0006 --grad_accumulation=64 --distill=False --aug_prob=0.5
sbatch --gres=gpu:rtx8000:1 --mem=48G run.sh ImageCoDe.py --warmup_lr=0.0002 --random_pair_sampling=True --pretrained_cls_head=False --min_lr=3e-06 --max_epoch=20 --lr=6e-05 --grad_accumulation=8 --distill=True --aug_prob=0.3
sbatch --gres=gpu:rtx8000:1 --mem=48G run.sh ImageCoDe.py --warmup_lr=2e-05 --random_pair_sampling=True --pretrained_cls_head=True --min_lr=1e-07 --max_epoch=12 --lr=9e-06 --grad_accumulation=128 --distill=False --aug_prob=0.3
sbatch --gres=gpu:rtx8000:1 --mem=48G run.sh ImageCoDe.py --warmup_lr=0.0005 --random_pair_sampling=False --pretrained_cls_head=True --min_lr=3e-06 --max_epoch=12 --lr=9e-05 --grad_accumulation=8 --distill=False --aug_prob=0.4
sbatch --gres=gpu:rtx8000:1 --mem=48G run.sh ImageCoDe.py --warmup_lr=0.0005 --random_pair_sampling=False --pretrained_cls_head=False --min_lr=3e-06 --max_epoch=10 --lr=6e-06 --grad_accumulation=256 --distill=False --aug_prob=0.5
sbatch --gres=gpu:rtx8000:1 --mem=48G run.sh ImageCoDe.py --warmup_lr=5e-05 --random_pair_sampling=True --pretrained_cls_head=True --min_lr=9e-06 --max_epoch=15 --lr=3e-05 --grad_accumulation=128 --distill=True --aug_prob=0.3
sbatch --gres=gpu:rtx8000:1 --mem=48G run.sh ImageCoDe.py --warmup_lr=5e-06 --random_pair_sampling=True --pretrained_cls_head=False --min_lr=1e-07 --max_epoch=12 --lr=0.0006 --grad_accumulation=16 --distill=False --aug_prob=0.3
sbatch --gres=gpu:rtx8000:1 --mem=48G run.sh ImageCoDe.py --warmup_lr=8e-05 --random_pair_sampling=True --pretrained_cls_head=True --min_lr=9e-06 --max_epoch=15 --lr=3e-05 --grad_accumulation=256 --distill=True --aug_prob=0.5
sbatch --gres=gpu:rtx8000:1 --mem=48G run.sh ImageCoDe.py --warmup_lr=8e-05 --random_pair_sampling=False --pretrained_cls_head=True --min_lr=6e-06 --max_epoch=12 --lr=0.0003 --grad_accumulation=128 --distill=False --aug_prob=0.4
sbatch --gres=gpu:rtx8000:1 --mem=48G run.sh ImageCoDe.py --warmup_lr=2e-06 --random_pair_sampling=True --pretrained_cls_head=False --min_lr=1e-07 --max_epoch=10 --lr=6e-06 --grad_accumulation=128 --distill=True --aug_prob=0.4
sbatch --gres=gpu:rtx8000:1 --mem=48G run.sh ImageCoDe.py --warmup_lr=2e-06 --random_pair_sampling=True --pretrained_cls_head=False --min_lr=9e-06 --max_epoch=12 --lr=9e-06 --grad_accumulation=8 --distill=True --aug_prob=0.5
sbatch --gres=gpu:rtx8000:1 --mem=48G run.sh ImageCoDe.py --warmup_lr=8e-06 --random_pair_sampling=False --pretrained_cls_head=True --min_lr=3e-06 --max_epoch=20 --lr=3e-05 --grad_accumulation=256 --distill=True --aug_prob=0.6
sbatch --gres=gpu:rtx8000:1 --mem=48G run.sh ImageCoDe.py --warmup_lr=8e-05 --random_pair_sampling=True --pretrained_cls_head=False --min_lr=3e-06 --max_epoch=12 --lr=9e-06 --grad_accumulation=16 --distill=True --aug_prob=0.3
